{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=exerciseTracker;User Id=sa;Password=HelloLocalhost666;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
